body{
    font - family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

.container {
    width: 80px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px;
  rgba(0,0,0.1);
}

form{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
}

form input{
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}

form button:hover {
    background: #474f54;
}

table {
    width: 100px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

footer {
    text-align: center;
    padding: 10px;
    background: #35424a;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100;
}